# BarqApiTests

./: .gitignore  README.md  pom.xml
src/.github/workflows/: test-and-notify.yml
src/main/java/config/: ApiConfig.java  TestDataLoader.java
src/main/java/models/: UserRequest.java  UserResponse.java
src/main/java/utils/: ApiHelper.java  SignatureGenerator.java  TestDataGenerator.java  TokenManager.java
src/main/resources/: config.properties  testdata.json
src/test/java/base/: BaseTest.java
src/test/java/runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/test/: BarqAuthTests.java  BarqKycTests.java  BarqMurabahaTests.java  BarqProfileTests.java  BarqRegisterTests.java  BarqTermsAndConditionsTests.java
src/test/resources/: test-data.json
