base.url=https://apisix-gateway-barq-dev.awaed.co
base.url.dev=https://apisix-gateway-barq-dev.awaed.co
base.url.test=https://apisix-gateway-barq-test.awaed.co
base.url.stg=https://apisix-gateway-barq-stg.awaed.co
api.key=eWuSEzDqE@bC@TanMP!pVAnCrTrCSCGN
api.signature=951b182d313601589ebea1f2be1ec8686213c1f262e202547afab74420fd5b5f
